.test {
	transition: all .4s;

	@media (max-width:500px){
		display:none;
	}
}

.something:before {
	left:'10px';
	
}

.else {
	left:'0px';
}

.test2 {
	transition: all .4s;

	@media (max-width:500px){
		display:none;
	}
}